Apparition/Demo/Retaliation/RetaliationWindow.xaml

<Window x:Class="Apparition.Retaliation.RetaliationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apparition.Retaliation"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True"
        Background="Transparent" 
        MouseDown="RetaliationWindow_MouseDown"
        ResizeMode="CanResizeWithGrip"
        FontFamily="Reprise Script Std"
        Title="RetaliationWindow" Height="450" Width="800">
    <Border Padding="0" Margin="0" BorderThickness="0" CornerRadius="22" Background="Pink">
        <Border.Effect>
            <DropShadowEffect BlurRadius="6" Color="DeepPink" Opacity="0.1" ShadowDepth="4" Direction="170" />
        </Border.Effect>

      <Grid>
        <Border Padding="1" Margin="4" BorderThickness="2" CornerRadius="16" Background="White">
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Color="Black" Opacity="0.5" ShadowDepth="8" Direction="320"/>
          </Border.Effect>
        </Border>
        <RichTextBox x:Name="TerminalOutput"
                IsReadOnlyCaretVisible="False"
                VerticalScrollBarVisibility="Visible"
                IsReadOnly="true"
                BorderThickness="0"
                PreviewMouseDown="RetaliationWindow_MouseDown"
                Margin="16,16,16,76" >
          <RichTextBox.Resources>
            <Style TargetType="{x:Type Paragraph}">
              <Setter Property="Margin" Value="0"/>
            </Style>
          </RichTextBox.Resources>
        </RichTextBox>
        <RichTextBox x:Name="TerminalStatus"
              IsReadOnlyCaretVisible="False"
              VerticalScrollBarVisibility="Hidden"
              IsReadOnly="true"
              BorderThickness="0"
              PreviewMouseDown="RetaliationWindow_MouseDown"
              Margin="6,378,6,54">
        </RichTextBox>
        <RichTextBox x:Name="TerminalInput"
              IsReadOnlyCaretVisible="False"
              VerticalScrollBarVisibility="Hidden"
              IsReadOnly="false"
              FontSize="20"
              PreviewMouseDown="RetaliationWindow_MouseDown"
              PreviewKeyDown="Retaliation_KeyDown"
              Margin="16,400,16,18">
        </RichTextBox>
      </Grid>
    </Border>
</Window>
